apiVersion: v1
data:
  client-passwords: MTIzNDU2YUBB
  controller-password: NllraENFdWpONA==
  inter-broker-password: Y1pWM0VvVkVIWg==
  system-user-password: MTIzNDU2YUBB
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: kafka
    meta.helm.sh/release-namespace: bigdata
  labels:
    app.kubernetes.io/instance: kafka
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kafka
    app.kubernetes.io/version: 3.7.0
    helm.sh/chart: kafka-28.0.3
  name: kafka-kafka-user-passwords
  namespace: bigdata
type: Opaque